# Change File Name to config.env

API_ID = "4023728"
API_HASH = "b1c4ae7e400b72f93ae46086a4a15922"
BOT_TOKEN = "5554751277:AAElXm8ZddeWotr5y5SgvjFbVM5QIg6a8RU"
TO_CHATS = "-1001722016074"
FROM_CHATS = "-1001580784634"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "BQBl4nh6SyEm7Jyz6yGPDuCXXd4E4mZSEls0zhvIZDrdOJeYhrM_yYAiRllneJ0PraP_LoLm0ShY_Yf2lb2rDiGLQzvosM2EpZb8kr9CY0JGyG_UXidUY5Y3O26QBq0GP3szg_TjKvtCDCkQqWOAwjkRVbPf6il6_m_qexEAM5kZX6z-0swV5uz5J8RXCC9sKNxeXPmQZld8OX2b0Td90sk26e_bRhFmp9j7eawxgXG_VyhUGvH_3yUnpy0RYypjOdQ-r7PBPfHeZVucme56lAG5ypjUpJz96IZWRJIxqpghxODuC56TMVtpQESWGE2uTcD6Atdoa4hezynuuQVehvbFAAAAAUZPqqAA
